; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
	plerup/EspSoftwareSerial @ 6.13.2
	bakercp/CRC32 @ 2.0.0
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  #plerup/EspSoftwareSerial @ ^6.13.2

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  #plerup/EspSoftwareSerial @ ~6.13.2

  # The exact version
  #plerup/EspSoftwareSerial @ 6.13.2

upload_port = COM16
upload_speed = 115200

monitor_port = COM16
monitor_speed = 115200