; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = Leonardo
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	paulstoffregen/Encoder@^1.4.1
	thomasfredericks/Bounce2@^2.70
	bakercp/CRC32 @ 2.0.0
monitor_port = COM22
monitor_speed = 115200
build_flags = 
	'-D PRODUCT_FAMILY="Dummy Load"'
	'-D PRODUCT_NAME="DL-500"'
	-D FW_MAJOR=1
	-D FW_MINOR=0
	-D FW_PATCH=0
	-D REDIRECT_PRINTF=1

board_build.f_cpu = 16000000L
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xD8
board_fuses.efuse = 0xCB

upload_protocol = custom
upload_port = COM100
upload_speed = 115200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
	-b
	$UPLOAD_SPEED
    -c
    stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

extra_scripts = pre:EnablePrintfFloatAVR.py
lib_extra_dirs = sharedLibs